-- Initial core-js.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                core-js
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andraz Bajt
maintainer:          edofic@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

executable core-js
  hs-source-dirs:      src
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                >= 4.6  && <4.7
                     , extcore             >= 1.0  && <1.1
                     , language-ecmascript ==0.15.4
                     , containers          >= 0.5  && <0.6
  default-language:    Haskell2010
  default-extensions:  DataKinds, StandaloneDeriving, GADTs, KindSignatures
